<?xml version="1.0"?>
<?oxygen SCHSchema="http://sewebar.vse.cz/schemas/GUHARestr0_1.sch"?>
<PMML version="4.0" xmlns="http://www.dmg.org/PMML-4_0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:pmml="http://www.dmg.org/PMML-4_0"
    xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://sewebar.vse.cz/schemas/PMML4.0+GUHA0.1.xsd"
>

<!-- 4ftMiner.HypoInGroup.PMML.Template, for version see below -->

  <Header copyright="Copyright (c) KIZI UEP">
    <Extension name="metabase" value="<?LM:System:Metabase?>"/>
    <Extension name="dataset" value="<?LM:MB:Task.Matrix?>"/>
    <Extension name="author" value="<?LM:System:User?>"/>
    <Extension name="subsystem" value="<?LM:System:Subsystem?>"/>
    <Extension name="module" value="<?LM:System:Module?>"/>
    <Extension name="format" value="4ftMiner.Task"/>    
    <Extension name="version" value="2012-02-24"/>
    <Application name="LISp-Miner" version="<?LM:System:Version?>"/>
    <Annotation><?LM:MB:Task.Description?></Annotation>
    <Timestamp><?LM:MB:Task.GenerationStartTime?></Timestamp>
  </Header>

<!-- Table -->

  <?LM:Include:Source.DatabaseDictionary.Task.Include.Template.PMML?>

<!-- Matrix -->

  <?LM:Include:Source.DataDictionary.Task.Include.Template.PMML?>

<!-- Attributes -->

  <?LM:Include:Source.TransformationDictionary.Task.Include.Template.PMML?>

<!-- Task -->

  <guha:AssociationModel  xmlns="" xsi:schemaLocation="http://keg.vse.cz/ns/GUHA0.1rev1 http://sewebar.vse.cz/schemas/GUHA0.1rev1.xsd"
        xmlns:guha="http://keg.vse.cz/ns/GUHA0.1rev1"
        modelName="<?LM:MB:Task?>" 
        functionName="associationRules" 
        algorithmName="4ft" 
        numberOfTransactions="<?LM:MB:Task.Matrix.RecordCount?>" 
        numberOfCategories="<?LM:MB:Task.TotalCategories?>" 
        numberOfRules="<?LM:MB:Task.Hypothesis#Count?>"
  >

    <?LM:Include:4ftMiner.TaskSetting.Include.Template.PMML?>

  <!-- MiningSchema -->

    <pmml:MiningSchema>
    <?LM:Loop:Task.HypothesisAttribute?>
      <pmml:MiningField name="<?LM:MB:Task.HypothesisAttribute?>"/>
    <?LM:EndLoop:Task.HypothesisAttribute?>
    </pmml:MiningSchema>

    <AssociationRules>

      <?LM:Include:Task.FTCedentI.Include.Template.PMML?>

  <!-- Hypothesis -->

      <?LM:Loop:HypothesisInGroup?>
      <AssociationRule id="<?LM:MB:HypothesisInGroup.HypothesisID?>"
        <?LM:IFF:HypothesisInGroup.FTAntecedentBagI#Count:0:Not?>
        antecedent="DBA_Antecedent_<?LM:MB:HypothesisInGroup.HypothesisID?>"
        <?LM:EndIFF:HypothesisInGroup.FTAntecedentBagI#Count?>
//      <?LM:IFF:HypothesisInGroup.FTSuccedentBagI#Count:0:Not?>
        consequent="DBA_Succedent_<?LM:MB:HypothesisInGroup.HypothesisID?>"
//      <?LM:EndIFF:HypothesisInGroup.FTSuccedentBagI#Count?>
        <?LM:IFF:HypothesisInGroup.FTConditionBagI#Count:0:Not?>
        condition="DBA_Condition_<?LM:MB:HypothesisInGroup.HypothesisID?>"
        <?LM:EndIFF:HypothesisInGroup.FTConditionBagI#Count?>
      >
        <Text><?LM:MB:HypothesisInGroup.Name?></Text>
  
//      <!-- InterestMeasures -->
        <?LM:Loop:HypothesisInGroup.InterestMeasure?>
        <IMValue imSettingRef="<?LM:MB:HypothesisInGroup.InterestMeasure.FTQuantifierID?>" name="<?LM:MB:HypothesisInGroup.InterestMeasure.FTQuantifierType.ShortName?>" type="<?LM:MB:HypothesisInGroup.InterestMeasure.FTQuantifierValueType.ShortName?>"><?LM:MB:HypothesisInGroup.InterestMeasure.Value?></IMValue>
        <?LM:EndLoop:HypothesisInGroup.InterestMeasure?>

//      <!-- Quantifier values -->
        <?LM:Loop:HypothesisInGroup.QuantifierValue?>
        <IMValue name="<?LM:MB:HypothesisInGroup.QuantifierValue.Name?>"><?LM:MB:HypothesisInGroup.QuantifierValue.Value?></IMValue>
        <?LM:EndLoop:HypothesisInGroup.QuantifierValue?>

//      <!-- Frequency table -->
        <FourFtTable a="<?LM:MB:HypothesisInGroup.FreqA?>" b="<?LM:MB:HypothesisInGroup.FreqB?>" c="<?LM:MB:HypothesisInGroup.FreqC?>" d="<?LM:MB:HypothesisInGroup.FreqD?>"/>
      </AssociationRule>
      <?LM:EndLoop:HypothesisInGroup?>
    </AssociationRules>
  </guha:AssociationModel>
</PMML>