    <!-- Include Template: Ac4ftMiner.TaskSetting.Include.Template -->
    <!-- Version: 2017-12-14 -->

    <TaskSetting>
      <Extension name="LIS-Miner">
        <TaskGroup><?LM:MB:Task.TaskGroup?></TaskGroup>
        <TaskState><?LM:MB:Task.GenerationStatus?></TaskState>
        <NumberOfVerifications><?LM:MB:Task.GenerationNrOfTests?></NumberOfVerifications>
        <TaskStartTime><?LM:MB:Task.GenerationStartTime?></TaskStartTime>
        <TaskDuration><?LM:MB:Task.GenerationTime?></TaskDuration>
//        <DFMissingsType><?LM:MB:Task.MissingsType?></DFMissingsType>
//        <JoinedSetFlag><?LM:MB:Task.JoinedSet?></JoinedSetFlag>
        <StrictDisjunctionFlag><?LM:MB:Task.StrictDisjunction?></StrictDisjunctionFlag>
        <StrictActionFlag><?LM:MB:Task.StrictAction?></StrictActionFlag>
        <HypothesesCountMax><?LM:MB:Task.HypothesesCountMax?></HypothesesCountMax>
        <TaskNotice><?LM:MB:Task.Notice?></TaskNotice>
      </Extension>

      <?LM:Include:Task.FTCedentSettings.Include.Template.PMML?>

//    <!-- Antecedent, Succedent, AntecedentVar, SuccedentVar, Condition -->

     <?LM:IFF:Task.FTAntecedentBagSettings.LiteralCount:0:Not?>
      <AntecedentSetting>Derived_FTCedentBagD_<?LM:MB:Task.FTAntecedentBagSettings.FTCedentBagDID?></AntecedentSetting>
     <?LM:EndIFF:Task.FTAntecedentBagSettings.LiteralCount?>
     <?LM:IFF:Task.FTSuccedentBagSettings.LiteralCount:0:Not?>
      <ConsequentSetting>Derived_FTCedentBagD_<?LM:MB:Task.FTSuccedentBagSettings.FTCedentBagDID?></ConsequentSetting>
     <?LM:EndIFF:Task.FTSuccedentBagSettings.LiteralCount?>
     <?LM:IFF:Task.FTAntecedentVarBagSettings.LiteralCount:0:Not?>
      <AntecedentVarSetting>Derived_FTCedentBagD_<?LM:MB:Task.FTAntecedentVarBagSettings.FTCedentBagDID?></AntecedentVarSetting>
     <?LM:EndIFF:Task.FTAntecedentVarBagSettings.LiteralCount?>
     <?LM:IFF:Task.FTSuccedentVarBagSettings.LiteralCount:0:Not?>
      <ConsequentVarSetting>Derived_FTCedentBagD_<?LM:MB:Task.FTSuccedentVarBagSettings.FTCedentBagDID?></ConsequentVarSetting>
     <?LM:EndIFF:Task.FTSuccedentVarBagSettings.LiteralCount?>
     <?LM:IFF:Task.FTConditionBagSettings.LiteralCount:0:Not?>
      <ConditionSetting>Derived_FTCedentBagD_<?LM:MB:Task.FTConditionBagSettings.FTCedentBagDID?></ConditionSetting>
     <?LM:EndIFF:Task.FTConditionBagSettings.LiteralCount?>

//    <!-- Quantifier Settings -->

      <InterestMeasureSetting>
        <?LM:Loop:Task.Quantifier?>
        <InterestMeasureThreshold id="<?LM:MB:Task.Quantifier.AFQuantifierID?>">
          <Extension name="LongName"><?LM:MB:Task.Quantifier.AFQuantifierType?></Extension>
          <Extension name="Description"><?LM:MB:Task.Quantifier.AFQuantifierType.Notice?></Extension>
          <Extension name="Order"><?LM:MB:Task.Quantifier.Ord?></Extension>    
          <InterestMeasure><?LM:MB:Task.Quantifier.AFQuantifierType.ShortName?></InterestMeasure>
          <CompareType><?LM:MB:Task.Quantifier.CompareType?></CompareType>
//        <?LM:IFF:Task.Quantifier.Threshold:N/A:Not?>
          <Threshold type="<?LM:MB:Task.Quantifier.AFQuantifierValueType.ShortName?>"><?LM:MB:Task.Quantifier.Threshold?></Threshold>
//        <?LM:EndIFF:Task.Quantifier.Threshold?>
          <SourceType><?LM:MB:Task.Quantifier.ACQuantifierSourceType?></SourceType>      
        </InterestMeasureThreshold>    
        <?LM:EndLoop:Task.Quantifier?>
      </InterestMeasureSetting>

    </TaskSetting>