<?xml version="1.0"?>
<PMML version="4.0" xmlns="http://www.dmg.org/PMML-4_0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pmml="http://www.dmg.org/PMML-4_0"
    xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://sewebar.vse.cz/schemas/PMML4.0+GUHA0.1.xsd"
>

<!-- Ac4ftMiner.HypoInGroup.PMML.Template, for version see below -->

  <Header copyright="Copyright (c) KIZI UEP">
    <Extension name="metabase" value="<?LM:System:Metabase?>"/>
    <Extension name="dataset" value="<?LM:MB:Task.Matrix?>"/>
    <Extension name="author" value="<?LM:System:User?>"/>
    <Extension name="subsystem" value="<?LM:System:Subsystem?>"/>
    <Extension name="module" value="<?LM:System:Module?>"/>
    <Extension name="format" value="Ac4ftMiner.HypoInGroup"/>
    <Extension name="version" value="2012-02-24"/>
    <Application name="LISp-Miner" version="<?LM:System:Version?>"/>
    <Annotation><?LM:MB:Task.Description?></Annotation>
    <Timestamp><?LM:MB:Task.GenerationStartTime?></Timestamp>
  </Header>

<!-- Table -->

  <?LM:Include:Source.DatabaseDictionary.Task.Include.Template.PMML?>

<!-- Matrix -->

  <?LM:Include:Source.DataDictionary.Task.Include.Template.PMML?>

<!-- Attributes -->

  <?LM:Include:Source.TransformationDictionary.Task.Include.Template.PMML?>

<!-- Task -->

  <guha:Ac4ftModel xmlns="" xsi:schemaLocation="http://keg.vse.cz/ns/GUHA0.1rev1 http://sewebar.vse.cz/schemas/GUHA0.1rev1.xsd"
        xmlns:guha="http://keg.vse.cz/ns/GUHA0.1rev1"
        modelName="<?LM:MB:Task?>" 
        functionName="associationRules" 
        algorithmName="Ac4ft"
        numberOfTransactions="<?LM:MB:Task.Matrix.RecordCount?>" 
        numberOfCategories="<?LM:MB:Task.TotalCategories?>" 
        numberOfRules="<?LM:MB:Task.Hypothesis#Count?>"
  >

    <?LM:Include:Ac4ftMiner.TaskSetting.Include.Template.PMML?>

  <!-- MiningSchema -->

    <pmml:MiningSchema>
    <?LM:Loop:Task.HypothesisAttribute?>
      <pmml:MiningField name="<?LM:MB:Task.HypothesisAttribute?>"/>
    <?LM:EndLoop:Task.HypothesisAttribute?>
    </pmml:MiningSchema>

    <Ac4ftRules>

      <?LM:Include:Task.FTCedentI.Include.Template.PMML?>

  <!-- Hypothesis -->

      <?LM:Loop:HypothesisInGroup?>
      <Ac4ftRule id="<?LM:MB:HypothesisInGroup.HypothesisID?>"
        <?LM:IFF:HypothesisInGroup.FTAntecedentBagI#Count:0:Not?>
        antecedent="DBA_Antecedent_<?LM:MB:HypothesisInGroup.HypothesisID?>"
        <?LM:EndIFF:HypothesisInGroup.FTAntecedentBagI#Count?>
        <?LM:IFF:HypothesisInGroup.FTSuccedentBagI#Count:0:Not?>
        consequent="DBA_Succedent_<?LM:MB:HypothesisInGroup.HypothesisID?>"
        <?LM:EndIFF:HypothesisInGroup.FTSuccedentBagI#Count?>
        <?LM:IFF:HypothesisInGroup.FTConditionBagI#Count:0:Not?>
        condition="DBA_Condition_<?LM:MB:HypothesisInGroup.HypothesisID?>"
        <?LM:EndIFF:HypothesisInGroup.FTConditionBagI#Count?>
      >
        <Text><?LM:MB:HypothesisInGroup.Name?></Text>
  
//      <!-- InterestMeasures -->
        <?LM:Loop:HypothesisInGroup.InterestMeasure?>
        <IMValue imSettingRef="<?LM:MB:HypothesisInGroup.InterestMeasure.QuantifierID?>" name="<?LM:MB:HypothesisInGroup.InterestMeasure.ShortName?>" sourceMode="<?LM:MB:HypothesisInGroup.InterestMeasure.ACQuantifierSourceType?>"><?LM:MB:HypothesisInGroup.InterestMeasure.Value?></IMValue>
        <?LM:EndLoop:HypothesisInGroup.InterestMeasure?>

        <StateBefore 
          <?LM:IFF:HypothesisInGroup.FTAntecedentVarBeforeBagI#Count:0:Not?>
          antecedentVarBefore="DBA_AntecedentVarBefore_<?LM:MB:HypothesisInGroup.HypothesisID?>"
          <?LM:EndIFF:HypothesisInGroup.FTAntecedentVarBeforeBagI#Count?>
          <?LM:IFF:HypothesisInGroup.FTSuccedentVarBeforeBagI#Count:0:Not?>
          consequentVarBefore="DBA_SuccedentVarBefore_<?LM:MB:HypothesisInGroup.HypothesisID?>"
          <?LM:EndIFF:HypothesisInGroup.FTSuccedentVarBeforeBagI#Count?>
        >
          <Text><?LM:MB:HypothesisInGroup.StateBefore.Name?></Text>        
//        <!-- Quantifier values -->
          <?LM:Loop:HypothesisInGroup.StateBefore.QuantifierValue?>
          <IMValue name="<?LM:MB:HypothesisInGroup.StateBefore.QuantifierValue.Name?>"><?LM:MB:HypothesisInGroup.StateBefore.QuantifierValue.Value?></IMValue>
          <?LM:EndLoop:HypothesisInGroup.StateBefore.QuantifierValue?>
          <FourFtTable a="<?LM:MB:HypothesisInGroup.StateBefore.FreqA?>" b="<?LM:MB:HypothesisInGroup.StateBefore.FreqB?>" c="<?LM:MB:HypothesisInGroup.StateBefore.FreqC?>" d="<?LM:MB:HypothesisInGroup.StateBefore.FreqD?>"/>
        </StateBefore>
         
        <StateAfter             
          <?LM:IFF:HypothesisInGroup.FTAntecedentVarAfterBagI#Count:0:Not?>
          antecedentVarAfter="DBA_AntecedentVarAfter_<?LM:MB:HypothesisInGroup.HypothesisID?>"
          <?LM:EndIFF:HypothesisInGroup.FTAntecedentVarAfterBagI#Count?>
          <?LM:IFF:HypothesisInGroup.FTSuccedentVarAfterBagI#Count:0:Not?>
          consequentVarAfter="DBA_SuccedentVarAfter_<?LM:MB:HypothesisInGroup.HypothesisID?>"
          <?LM:EndIFF:HypothesisInGroup.FTSuccedentVarAfterBagI#Count?>
        >
          <Text><?LM:MB:HypothesisInGroup.StateAfter.Name?></Text>        
//        <!-- Quantifier values -->
          <?LM:Loop:HypothesisInGroup.StateAfter.QuantifierValue?>
          <IMValue name="<?LM:MB:HypothesisInGroup.StateAfter.QuantifierValue.Name?>"><?LM:MB:HypothesisInGroup.StateAfter.QuantifierValue.Value?></IMValue>
          <?LM:EndLoop:HypothesisInGroup.StateAfter.QuantifierValue?>
          <FourFtTable a="<?LM:MB:HypothesisInGroup.StateAfter.FreqA?>" b="<?LM:MB:HypothesisInGroup.StateAfter.FreqB?>" c="<?LM:MB:HypothesisInGroup.StateAfter.FreqC?>" d="<?LM:MB:HypothesisInGroup.StateAfter.FreqD?>"/>
        </StateAfter>
    </Ac4ftRule>
    <?LM:EndLoop:HypothesisInGroup?>
    </Ac4ftRules>
  </guha:Ac4ftModel>
</PMML>
