    <!-- Include Template: ETreeMiner.TaskSetting.Include.Template -->
    <!-- Version: 2017-12-14 -->

    <TaskSetting>
      <Extension name="LISp-Miner">
        <TaskGroup><?LM:MB:Task.TaskGroup?></TaskGroup>
        <TaskState><?LM:MB:Task.GenerationStatus?></TaskState>
        <NumberOfVerifications><?LM:MB:Task.GenerationNrOfTests?></NumberOfVerifications>
        <TaskStartTime><?LM:MB:Task.GenerationStartTime?></TaskStartTime>
        <TaskDuration><?LM:MB:Task.GenerationTime?></TaskDuration>
//      <FTMissingsType><?LM:MB:Task.MissingsType?></FTMissingsType>
        <ETTaskParamSplitAttributesMax><?LM:MB:Task.SplitAttributesMax?></ETTaskParamSplitAttributesMax>
        <ETTaskParamTreeDepthMax><?LM:MB:Task.TreeDepthMax?></ETTaskParamTreeDepthMax>
        <ETTaskParamTreeCountMax><?LM:MB:Task.TreeCountMax?></ETTaskParamTreeCountMax>
        <ETTaskParamFullDepthTreesOnly><?LM:MB:Task.FullDepthTreesOnly?></ETTaskParamFullDepthTreesOnly>
        <ETTaskParamStoreDecisionTrees><?LM:MB:Task.StoreDecisionTrees?></ETTaskParamStoreDecisionTrees>
        <HypothesesCountMax><?LM:MB:Task.HypothesesCountMax?></HypothesesCountMax>
        <TaskNotice><?LM:MB:Task.Notice?></TaskNotice>
      </Extension>
//
      <!-- ETLiteralD -->
      <ETAttributesSettings>
        <?LM:Loop:Task.ETAntecedentD?>
        <ETPartialGroupSetting
             id="ETCedentD_<?LM:MB:Task.ETAntecedentD.ETCedentDID?>">
          <Name><?LM:MB:Task.ETAntecedentD.Name?></Name>
          <MinimalLength><?LM:MB:Task.ETAntecedentD.MinLen?></MinimalLength>
          <MaximalLength><?LM:MB:Task.ETAntecedentD.MaxLen?></MaximalLength>
//        <Extension name="GroupPosition" value="<?LM:MB:Task.ETAntecedentD.Ord?>"/>
          <?LM:Loop:Task.ETAntecedentD.ETLiteralSettings?>
          <ETAttributeSetting 
             id="ETLiteralD_<?LM:MB:Task.ETAntecedentD.ETLiteralSettings.ETLiteralDID?>">         
//          <Name><?LM:MB:Task.ETAntecedentD.ETLiteralSettings?></Name>
            <FieldRef><?LM:MB:Task.ETAntecedentD.ETLiteralSettings.Quantity?></FieldRef>
//          <FieldRef><?LM:MB:Task.ETAntecedentD.ETLiteralSettings.Quantity.Attribute?></FieldRef>
//          <Extension name="CedentType" value="<?LM:MB:Task.FTCedentSettings.CedentType?>"/>
//          <Extension name="LiteralPosition" value="<?LM:MB:Task.ETAntecedentD.ETLiteralSettings.Ord?>"/>
          </ETAttributeSetting>
          <?LM:EndLoop:Task.ETAntecedentD.ETLiteralSettings?>
        </ETPartialGroupSetting>
        <?LM:EndLoop:Task.ETAntecedentD?>
      </ETAttributesSettings>
//
      <!-- ClassAttribut -->
      <ClassAttributeSettings>
        <?LM:Loop:Task.ETSuccedentD?>
        <?LM:Loop:Task.ETSuccedentD.ETLiteralSettings?>
        <ClassAttributeSetting 
           id="ETLiteralD_<?LM:MB:Task.ETSuccedentD.ETLiteralSettings.ETLiteralDID?>">         
//        <Name><?LM:MB:Task.ETSuccedentD.ETLiteralSettings?></Name>
          <FieldRef><?LM:MB:Task.ETSuccedentD.ETLiteralSettings.Quantity?></FieldRef>
//        <FieldRef><?LM:MB:Task.ETSuccedentD.ETLiteralSettings.Quantity.Attribute?></FieldRef>
//        <Extension name="CedentType" value="<?LM:MB:Task.ETSuccedentD.CedentType?>"/>
//        <Extension name="LiteralPosition" value=<?LM:MB:Task.ETSuccedentD.ETLiteralSettings.Ord?>"/>
	  <?LM:IFF:Task.ETSuccedentD.ETLiteralSettings.IsOneCategory:Yes?>
          <Category><?LM:MB:Task.ETSuccedentD.ETLiteralSettings.Category?></Category>
	  <?LM:EndIFF:Task.ETSuccedentD.ETLiteralSettings.IsOneCategory?>
        </ClassAttributeSetting>
        <?LM:EndLoop:Task.ETSuccedentD.ETLiteralSettings?>
        <?LM:EndLoop:Task.ETSuccedentD?>
      </ClassAttributeSettings>
//
      <!-- Condition -->
      <?LM:IFF:Task.FTConditionBagSettings.LiteralCount:0:Not?>
      <?LM:Include:Task.FTCedentSettings.Include.Template.PMML?>
      <ConditionSetting>Derived_FTCedentBagD_<?LM:MB:Task.FTConditionBagSettings.FTCedentBagDID?></ConditionSetting>
      <?LM:EndIFF:Task.FTConditionBagSettings.LiteralCount?>
//
      <!-- Quantifier Settings -->
      <InterestMeasureSetting>
        <NodePurityMin><?LM:MB:Task.NodePurityMin?></NodePurityMin>
        <NodeFreqMin><?LM:MB:Task.NodeFreqMin?></NodeFreqMin>
        <TreeQualityMin><?LM:MB:Task.TreeQualityMin?></TreeQualityMin>
        <PerformChiSqTest><?LM:MB:Task.PerformChiSqTest?></PerformChiSqTest>
        <SplitSignificanceAlpha><?LM:MB:Task.SplitSignificanceAlpha?></SplitSignificanceAlpha>
      </InterestMeasureSetting>
    </TaskSetting>