<?xml version="1.0"?>
<?oxygen SCHSchema="http://sewebar.vse.cz/schemas/GUHARestr0_1.sch"?>
<PMML version="4.0" xmlns="http://www.dmg.org/PMML-4_0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:pmml="http://www.dmg.org/PMML-4_0"
    xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://sewebar.vse.cz/schemas/PMML4.0+GUHA0.1.xsd"
>

<!-- ETreeMiner.Task.PMML.Template, for version see below -->

  <Header copyright="Copyright (c) KIZI UEP">
    <Extension name="metabase" value="<?LM:System:Metabase?>"/>
    <Extension name="dataset" value="<?LM:MB:Task.Matrix?>"/>
    <Extension name="author" value="<?LM:System:User?>"/>
    <Extension name="subsystem" value="<?LM:System:Subsystem?>"/>
    <Extension name="module" value="<?LM:System:Module?>"/>
    <Extension name="format" value="ETreeMiner.Task"/>    
    <Extension name="version" value="2017-12-14"/>
    <Application name="LISp-Miner" version="<?LM:System:Version?>"/>
    <Annotation><?LM:MB:Task.Description?></Annotation>
    <Timestamp><?LM:MB:Task.GenerationStartTime?></Timestamp>
  </Header>

<!-- Table -->

  <?LM:Include:Source.DatabaseDictionary.Task.Include.Template.PMML?>

<!-- Matrix -->

  <?LM:Include:Source.DataDictionary.Task.Include.Template.PMML?>

<!-- Attributes -->

  <?LM:Include:Source.TransformationDictionary.Task.Include.Template.PMML?>

<!-- Task -->

  <guha:ETreeModel  xmlns="" xsi:schemaLocation="http://keg.vse.cz/ns/GUHA0.1rev1 http://sewebar.vse.cz/schemas/GUHA0.1rev1.xsd"
        xmlns:guha="http://keg.vse.cz/ns/GUHA0.1rev1"
        modelName="<?LM:MB:Task?>" 
        functionName="explorationTrees" 
        algorithmName="ETree" 
        numberOfTransactions="<?LM:MB:Task.Matrix.RecordCount?>" 
        numberOfCategories="<?LM:MB:Task.TotalCategories?>" 
        numberOfRules="<?LM:MB:Task.Hypothesis#Count?>"
  >
    <?LM:Include:ETreeMiner.TaskSetting.Include.Template.PMML?>

  <!-- MiningSchema -->

    <pmml:MiningSchema>
    <?LM:Loop:Task.HypothesisAttribute?>
      <pmml:MiningField name="<?LM:MB:Task.HypothesisAttribute?>"/>
    <?LM:EndLoop:Task.HypothesisAttribute?>
    </pmml:MiningSchema>

    <ETreeRules>

      <?LM:Include:Task.FTCedentI.Include.Template.PMML?>

  <!-- Hypothesis -->

      <?LM:Loop:Task.Hypothesis?>
      <ETRule id="<?LM:MB:Task.Hypothesis.HypothesisID?>"
	FreqTree="<?LM:MB:Task.Hypothesis.FreqTree?>"
	FreqQuality="<?LM:MB:Task.Hypothesis.FreqQuality?>"
	ClassCategory="<?LM:MB:Task.Hypothesis.ClassCategory?>"
	FreqClass="<?LM:MB:Task.Hypothesis.FreqClass?>"
        <?LM:IFF:Task.Hypothesis.FTConditionBagI#Count:0:Not?>
        condition="DBA_Condition_<?LM:MB:Task.Hypothesis.HypothesisID?>"
        <?LM:EndIFF:Task.Hypothesis.FTConditionBagI#Count?>
      >
        <Text><?LM:MB:Task.Hypothesis.Name?></Text>

	<ETTree>
		<?LM:Loop:Task.Hypothesis.ETSplit?>
	        <?LM:IFF:Task.Hypothesis.ETSplit.IsTopLevel:Y?>
                    <?LM:Include:ETreeMiner.ETree.Recurse.Include.Template.PMML?>
	        <?LM:EndIFF:Task.Hypothesis.ETSplit.IsTopLevel?>
		<?LM:EndLoop:Task.Hypothesis.ETSplit?>
	</ETTree>

	<ETSplitArray>
		<?LM:Loop:Task.Hypothesis.ETSplit?>
		<ETSplit SplitLevel="<?LM:MB:Task.Hypothesis.ETSplit.SplitLevel?>"
			 SplitIndex="<?LM:MB:Task.Hypothesis.ETSplit.SplitIndex?>"
			 FreqQuality="<?LM:MB:Task.Hypothesis.ETSplit.FreqQuality?>"
			 Attribute="<?LM:MB:Task.Hypothesis.ETSplit.ETLiteralSettings.Quantity?>"
			 SplitSignificanceCoef="<?LM:MB:Task.Hypothesis.ETSplit.SplitSignificanceCoef?>"
		>
		        <?LM:IFF:Task.Hypothesis.ETSplit.IsTopLevel:N?>
			<ETParentBranch>ETBranch_<?LM:MB:Task.Hypothesis.ETSplit.ETParentBranchID?></ETParentBranch>
		        <?LM:EndIFF:Task.Hypothesis.ETSplit.IsTopLevel?>
			<ETBranchArray>
				<?LM:Loop:Task.Hypothesis.ETSplit.ETBranch?>
				<ETBranch id="ETBranch_<?LM:MB:Task.Hypothesis.ETSplit.ETBranch.ETBranchID?>"
					  BranchCategory="<?LM:MB:Task.Hypothesis.ETSplit.ETBranch.BranchCategory?>"
					  FreqBranch="<?LM:MB:Task.Hypothesis.ETSplit.ETBranch.FreqBranch?>"
					  ClassCategory="<?LM:MB:Task.Hypothesis.ETSplit.ETBranch.ClassCategory?>"
					  FreqClass="<?LM:MB:Task.Hypothesis.ETSplit.ETBranch.FreqClass?>"
				>
				</ETBranch>
				<?LM:EndLoop:Task.Hypothesis.ETSplit.ETBranch?>
			</ETBranchArray>
		</ETSplit>
		<?LM:EndLoop:Task.Hypothesis.ETSplit?>
	</ETSplitArray>
//
//      <!-- InterestMeasures -->
//      <?LM:Loop:Task.Hypothesis.InterestMeasure?>
//      <IMValue imSettingRef="<?LM:MB:Task.Hypothesis.InterestMeasure.FTQuantifierID?>" name="<?LM:MB:Task.Hypothesis.InterestMeasure.FTQuantifierType.ShortName?> type="<?LM:MB:Task.Hypothesis.InterestMeasure.FTQuantifierValueType.ShortName?>"><?LM:MB:Task.Hypothesis.InterestMeasure.Value?></IMValue>
//      <?LM:EndLoop:Task.Hypothesis.InterestMeasure?>
//
      </ETRule>  
      <?LM:EndLoop:Task.Hypothesis?>
    </ETreeRules>
  </guha:ETreeModel>
</PMML>