<?xml version="1.0"?>
<?oxygen SCHSchema="http://sewebar.vse.cz/schemas/GUHARestr0_1.sch"?>
<PMML version="4.0" xmlns="http://www.dmg.org/PMML-4_0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:pmml="http://www.dmg.org/PMML-4_0"
    xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://sewebar.vse.cz/schemas/PMML4.0+GUHA0.1.xsd"
>

<!-- MClusterMiner.Task.PMML.Template, for version see below -->

  <Header copyright="Copyright (c) KIZI UEP">
    <Extension name="metabase" value="<?LM:System:Metabase?>"/>
    <Extension name="dataset" value="<?LM:MB:Task.Matrix?>"/>
    <Extension name="author" value="<?LM:System:User?>"/>
    <Extension name="subsystem" value="<?LM:System:Subsystem?>"/>
    <Extension name="module" value="<?LM:System:Module?>"/>
    <Extension name="format" value="MClusterMiner.Task"/>    
    <Extension name="version" value="2017-12-14"/>
    <Application name="LISp-Miner" version="<?LM:System:Version?>"/>
    <Annotation><?LM:MB:Task.Description?></Annotation>
    <Timestamp><?LM:MB:Task.GenerationStartTime?></Timestamp>
  </Header>

<!-- Table -->

  <?LM:Include:Source.DatabaseDictionary.Task.Include.Template.PMML?>

<!-- Matrix -->

  <?LM:Include:Source.DataDictionary.Task.Include.Template.PMML?>

<!-- Attributes -->

  <?LM:Include:Source.TransformationDictionary.Task.Include.Template.PMML?>

<!-- Task -->

  <guha:MClusterModel  xmlns="" xsi:schemaLocation="http://keg.vse.cz/ns/GUHA0.1rev1 http://sewebar.vse.cz/schemas/GUHA0.1rev1.xsd"
        xmlns:guha="http://keg.vse.cz/ns/GUHA0.1rev1"
        modelName="<?LM:MB:Task?>" 
        functionName="multiCluster" 
        algorithmName="MCluster" 
        numberOfTransactions="<?LM:MB:Task.Matrix.RecordCount?>" 
        numberOfCategories="<?LM:MB:Task.TotalCategories?>" 
        numberOfRules="<?LM:MB:Task.Hypothesis#Count?>"
  >
    <?LM:Include:MClusterMiner.TaskSetting.Include.Template.PMML?>

  <!-- MiningSchema -->

    <pmml:MiningSchema>
    <?LM:Loop:Task.HypothesisAttribute?>
      <pmml:MiningField name="<?LM:MB:Task.HypothesisAttribute?>"/>
    <?LM:EndLoop:Task.HypothesisAttribute?>
    </pmml:MiningSchema>

    <MClusterRules>

      <?LM:Include:Task.FTCedentI.Include.Template.PMML?>

  <!-- Hypothesis -->

      <?LM:Loop:Task.Hypothesis?>
      <MCRule id="<?LM:MB:Task.Hypothesis.HypothesisID?>"
	FreqTotal="<?LM:MB:Task.Hypothesis.Freq?>"
	ExtraDistanceAvgW="<?LM:MB:Task.Hypothesis.ExtraDistanceAvgW?>"
        <?LM:IFF:Task.Hypothesis.FTConditionBagI#Count:0:Not?>
        condition="DBA_Condition_<?LM:MB:Task.Hypothesis.HypothesisID?>"
        <?LM:EndIFF:Task.Hypothesis.FTConditionBagI#Count?>
      >
        <Text><?LM:MB:Task.Hypothesis.Name?></Text>

//	<MCAttributes>
//		<?LM:Loop:Task.Hypothesis.MCLiteraD?>
//		<?LM:EndLoop:Task.Hypothesis.MCLiteralSettings?>
//	</MCAttributes>
//
	<MCClusterTree>
		<?LM:Loop:Task.Hypothesis.MCCluster?>
	        <?LM:IFF:Task.Hypothesis.MCCluster.IsTopLevel:Y?>
                    <?LM:Include:MClusterMiner.MCluster.Recurse.Include.Template.PMML?>
	        <?LM:EndIFF:Task.Hypothesis.MCCluster.IsTopLevel?>
		<?LM:EndLoop:Task.Hypothesis.MCCluster?>
	</MCClusterTree>

	<MCClusterArray>
		<?LM:Loop:Task.Hypothesis.MCCluster?>
		<MCCluster ClusterLevel="<?LM:MB:Task.Hypothesis.MCCluster.ClusterLevel?>"
			 ClusterIndex="<?LM:MB:Task.Hypothesis.MCCluster.ClusterIndex?>"
			 Freq="<?LM:MB:Task.Hypothesis.MCCluster.Freq?>"
			 IntraDistanceAvg="<?LM:MB:Task.Hypothesis.MCCluster.IntraDistanceAvg?>"
			 IntraDistanceMin="<?LM:MB:Task.Hypothesis.MCCluster.IntraDistanceMin?>"
			 IntraDistanceMax="<?LM:MB:Task.Hypothesis.MCCluster.IntraDistanceMax?>"
		>
		        <?LM:IFF:Task.Hypothesis.MCCluster.IsTopLevel:N?>
			<MCParentCluster>MCluster_<?LM:MB:Task.Hypothesis.MCCluster.MCParentClusterID?></MCParentCluster>
		        <?LM:EndIFF:Task.Hypothesis.MCCluster.IsTopLevel?>
	        	<MCVector>
			<?LM:Loop:Task.Hypothesis.MCCluster.MCVector?>
				<MCVectorValue Attribute="<?LM:MB:Task.Hypothesis.MCCluster.MCVector.MCLiteralSettings.Quantity?>" Value="<?LM:MB:Task.Hypothesis.MCCluster.MCVector.ValuePar?>"/>
	            	<?LM:EndLoop:Task.Hypothesis.MCCluster.MCVector?>
	        	</MCVector>
		</MCCluster>
		<?LM:EndLoop:Task.Hypothesis.MCCluster?>
	</MCClusterArray>
//
//      <!-- InterestMeasures -->
//      <?LM:Loop:Task.Hypothesis.InterestMeasure?>
//      <IMValue imSettingRef="<?LM:MB:Task.Hypothesis.InterestMeasure.FTQuantifierID?>" name="<?LM:MB:Task.Hypothesis.InterestMeasure.FTQuantifierType.ShortName?> type="<?LM:MB:Task.Hypothesis.InterestMeasure.FTQuantifierValueType.ShortName?>"><?LM:MB:Task.Hypothesis.InterestMeasure.Value?></IMValue>
//      <?LM:EndLoop:Task.Hypothesis.InterestMeasure?>
//
      </MCRule>  
      <?LM:EndLoop:Task.Hypothesis?>
    </MClusterRules>
  </guha:MClusterModel>
</PMML>