  <!-- Include Template: Source.DatabaseDictionary.DataTable.Include.Template -->
  <!-- Version: 2017-01-16 -->

  <MiningBuildTask>
    <Extension name="DatabaseDictionary">
      <Table name="<?LM:MB:Matrix?>" localDataCache="<?LM:MB:Matrix.LocalDataCache?>">
        <Columns>
          <?LM:Loop:Matrix.Attribute?>
          <?LM:IFF:Matrix.Attribute.DerivedColumn:No?>
          <Column name="<?LM:MB:Matrix.Attribute?>" dataType="<?LM:MB:Matrix.Attribute.ValueSubType?>"/>
//            <?LM:IFF:Matrix.Attribute.PrimaryKey:Yes?>
//            <PrimaryKey primaryKeyPosition="<?LM:MB:Matrix.Attribute.PrimaryKeyPosition?>"/>
//            <?LM:EndIFF:Matrix.Attribute.PrimaryKey?>
//          </Column>
          <?LM:EndIFF:Matrix.Attribute.DerivedColumn?>
          <?LM:EndLoop:Matrix.Attribute?>
        </Columns>
        <DerivedColumns>
          <?LM:Loop:Matrix.Attribute?>
          <?LM:IFF:Matrix.Attribute.DerivedColumn:Yes?>
          <DerivedColumn name="<?LM:MB:Matrix.Attribute?>" dataType="<?LM:MB:Matrix.Attribute.ValueSubType?>"
                columnType="<?LM:MB:Matrix.Attribute.AttributeSubType?>"
                formula="<?LM:MB:Matrix.Attribute.Formula?>"
                datePartSubType="<?LM:MB:Matrix.Attribute.DatePartSubType.ShortName?>"
                autoHandleNULLFlag="<?LM:MB:Matrix.Attribute.AutoHandleNullFlag?>"
          	<?LM:IFF:Matrix.Attribute.MCColumn:Yes?>
                MCPosition="<?LM:MB:Matrix.Attribute.MCPosition?>"
                MCLength="<?LM:MB:Matrix.Attribute.MCLength?>"
                MCDelimiter="<?LM:MB:Matrix.Attribute.MCDelimiter?>"
	        <?LM:EndIFF:Matrix.Attribute.MCColumn?>
          	<?LM:IFF:Matrix.Attribute.GeoColumn:Yes?>
                geoColumnSubType="<?LM:MB:Matrix.Attribute.GeoColumnSubType.ShortName?>"
                geoDistanceType="<?LM:MB:Matrix.Attribute.GeoDistanceType.ShortName?>"
                geoXAttributeID="<?LM:MB:Matrix.Attribute.GeoXAttributeID?>"
                geoYAttributeID="<?LM:MB:Matrix.Attribute.GeoYAttributeID?>"
                geoPathName="<?LM:MB:Matrix.Attribute.GeoPathName?>"
                geoThresholdValue="<?LM:MB:Matrix.Attribute.GeoThresholdValue?>"
	        <?LM:EndIFF:Matrix.Attribute.GeoColumn?>
          	<?LM:IFF:Matrix.Attribute.PCAColumn:Yes?>
                PCAparams="<?LM:MB:Matrix.Attribute.PCAParams?>"
	        <?LM:EndIFF:Matrix.Attribute.PCAColumn?>
          />
          <?LM:EndIFF:Matrix.Attribute.DerivedColumn?>
          <?LM:EndLoop:Matrix.Attribute?>
        </DerivedColumns>
        <PrimaryKey>
          <?LM:Loop:Matrix.Attribute?>
          <?LM:IFF:Matrix.Attribute.PrimaryKey:Yes?>
          <Column name="<?LM:MB:Matrix.Attribute?>" primaryKeyPosition="<?LM:MB:Matrix.Attribute.PrimaryKeyPosition?>"/>
          <?LM:EndIFF:Matrix.Attribute.PrimaryKey?>
          <?LM:EndLoop:Matrix.Attribute?>
        </PrimaryKey>
      </Table>
    </Extension>
  </MiningBuildTask>
//