      <!-- Include Template: Task.FTCedentI.Include.Template -->
      <!-- Version: 2017-12-14 -->
//
//  <!-- Hypotheses cedents -->
//
      <!-- Item: LiteralI -->  
      <?LM:Loop:Task.HypothesisFTLiteralI?>      
      <BBA id="BBA_FTLiteralI_<?LM:MB:Task.HypothesisFTLiteralI.LiteralIID?>" literal="false">
        <Text><?LM:MB:Task.HypothesisFTLiteralI?></Text>
        <FieldRef><?LM:MB:Task.HypothesisFTLiteralI.LiteralD.Quantity?></FieldRef>
        <?LM:Loop:Task.HypothesisFTLiteralI.Coefficient?>
        <CatRef><?LM:MB:Task.HypothesisFTLiteralI.Coefficient?></CatRef>
        <?LM:EndLoop:Task.HypothesisFTLiteralI.Coefficient?>
      </BBA>
      <?LM:EndLoop:Task.HypothesisFTLiteralI?>
//
      <!-- DBA: Sign (Gace) -->  
//    IF Literal is negative, literal="true" flag is placed on the DBA to mark that the referenced BBA cannot be thought of as a literal (the default value for DBA is false)
      <?LM:Loop:Task.HypothesisFTLiteralI?>
      <?LM:IFF:Task.HypothesisFTLiteralI.Negation:Yes?>
      <DBA id="DBA_FTLiteralI_Sign_<?LM:MB:Task.HypothesisFTLiteralI.LiteralIID?>" connective="Negation" literal="true">
        <Text><?LM:MB:Task.HypothesisFTLiteralI?></Text>
        <BARef>BBA_FTLiteralI_<?LM:MB:Task.HypothesisFTLiteralI.LiteralIID?></BARef>
      </DBA>
      <?LM:EndIFF:Task.HypothesisFTLiteralI.Negation?>
      <?LM:IFF:Task.HypothesisFTLiteralI.Negation:No?>
      <DBA id="DBA_FTLiteralI_Sign_<?LM:MB:Task.HypothesisFTLiteralI.LiteralIID?>" connective="Conjunction" literal="true">
        <Text><?LM:MB:Task.HypothesisFTLiteralI?></Text>
        <BARef>BBA_FTLiteralI_<?LM:MB:Task.HypothesisFTLiteralI.LiteralIID?></BARef>
      </DBA>
      <?LM:EndIFF:Task.HypothesisFTLiteralI.Negation?>
      <?LM:EndLoop:Task.HypothesisFTLiteralI?>
//
      <!-- DBA: CedentI -->  
      <?LM:Loop:Task.HypothesisFTCedentI?>
      <DBA id="DBA_FTCedentI_<?LM:MB:Task.HypothesisFTCedentI.CedentIID?>" connective="<?LM:MB:Task.HypothesisFTCedentI.CedentD.BoolOpType?>">
        <Text><?LM:MB:Task.HypothesisFTCedentI?></Text>
        <?LM:Loop:Task.HypothesisFTCedentI.LiteralI?>
        <BARef>DBA_FTLiteralI_Sign_<?LM:MB:Task.HypothesisFTCedentI.LiteralI.LiteralIID?></BARef>
        <?LM:EndLoop:Task.HypothesisFTCedentI.LiteralI?>
      </DBA>
      <?LM:EndLoop:Task.HypothesisFTCedentI?>
//
      <!-- DBA: CedentBag -->  
      <?LM:Loop:Task.Hypothesis?>
//    <HypothesisCedentBag>      
        <?LM:IFF:Task.Hypothesis.FTAntecedentBagI#Count:0:Not?>
        <DBA id="DBA_Antecedent_<?LM:MB:Task.Hypothesis.HypothesisID?>" connective="Conjunction">
          <Text><?LM:MB:Task.Hypothesis.FTAntecedent?></Text>
          <?LM:Loop:Task.Hypothesis.FTAntecedentBagI?>
          <BARef>DBA_FTCedentI_<?LM:MB:Task.Hypothesis.FTAntecedentBagI.CedentIID?></BARef>
        <?LM:EndLoop:Task.Hypothesis.FTAntecedentBagI?>
        </DBA>
        <?LM:EndIFF:Task.Hypothesis.FTAntecedentBagI#Count?>
//      
        <?LM:IFF:Task.Hypothesis.FTSuccedentBagI#Count:0:Not?>
        <DBA id="DBA_Succedent_<?LM:MB:Task.Hypothesis.HypothesisID?>" connective="Conjunction">
          <Text><?LM:MB:Task.Hypothesis.FTSuccedent?></Text>
          <?LM:Loop:Task.Hypothesis.FTSuccedentBagI?>
          <BARef>DBA_FTCedentI_<?LM:MB:Task.Hypothesis.FTSuccedentBagI.CedentIID?></BARef>
          <?LM:EndLoop:Task.Hypothesis.FTSuccedentBagI?>
        </DBA>
        <?LM:EndIFF:Task.Hypothesis.FTSuccedentBagI#Count?>
//      
        <?LM:IFF:Task.Hypothesis.FTConditionBagI#Count:0:Not?>
        <DBA id="DBA_Condition_<?LM:MB:Task.Hypothesis.HypothesisID?>" connective="Conjunction">
          <Text><?LM:MB:Task.Hypothesis.FTCondition?></Text>
          <?LM:Loop:Task.Hypothesis.FTConditionBagI?>
          <BARef>DBA_FTCedentI_<?LM:MB:Task.Hypothesis.FTConditionBagI.CedentIID?></BARef>
          <?LM:EndLoop:Task.Hypothesis.FTConditionBagI?>
        </DBA>
        <?LM:EndIFF:Task.Hypothesis.FTConditionBagI#Count?>
//    </HypothesisCedentBag>      
      <?LM:EndLoop:Task.Hypothesis?>